<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yann Hamon</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      /* Colors */
      body  { background-color: white; color: black }
      a     { color: black}

      /* Font sizes */
      body { font-size: 2.1rem; line-height: 2.2rem; text-size-adjust: 100%; }
      h1   { font-size: 5rem; line-height: 7rem; }
      h2   { font-size: 3rem }
      h3   {
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 3rem;
        margin: 0 0 1rem 0;
      }
      p {
        font-weight: 400;
        margin-bottom: 16px;
      }
      #contact h2 { font-size: 2.5rem }

      /* We default all margins/paddings to 0 */
      * { margin: 0; padding: 0 }
      a { text-decoration: black }

      #main-container {
        padding: 3em 2% 0 2%;
        margin-bottom: 3em;
        font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      hr {
        height: 1px;
        border-color: #ddd;
        margin: 3rem 0 3rem 0;
        clear: both;
      }

      #title {
        text-align: center;
        margin-bottom: 4rem
      }

      #title h1 {
        font-weight: 500;
      }

      #title h2 {
        margin-top: 0;
        font-weight: 300;
        font-family: Work Sans, sans-serif;
      }

      #icons {
        display: flex;
        flex-flow: row wrap;
        text-align: center;
        padding: 0 20% 0 20%;
      }

      #icons > div {
        flex: 1
      }

      #icons svg {
        width: 70px;
        height: 70px;
      }

      #app {
        display: flex;
        flex-flow: row wrap;
        margin: 0 3% 0 3%;
      }

      #app > a.repo {
        flex: 1 1 0px;
        flex-basis: 35%;
        padding: 0.5rem 1rem;
        border: 1px solid #ccc;
        margin: 0.5rem 0.5rem;
      }

      #app a:hover, #posts a:hover {
        background-color: #f5f5f5;
      }

      #posts a {
        padding: 1.5rem 1.5rem 0 1.5rem;
        display: block;
        margin-top: 3rem;
        clear: both;
      }

      #posts h3{
        clear: both;
      }

      #posts a img{
        float: left;
        margin: 0.5rem 2rem 1rem 0;
      }

      #posts a br {
        clear: both;
        line-height: 0px;
      }

      #contact {
        text-align: center;

      }
      #contact h2 {
        font-family: Work Sans, sans-serif;
        font-weight: 400;
      }

      #contact a {
        display: block;
        margin-top: 1.5em;
        margin-bottom: 1em;
        text-decoration: none;
      }

      #contact a:hover {
        text-decoration: underline;
      }

      @media (min-width: 1024px) {
        body { font-size: 1.2rem; line-height: 1.9rem;}
        #main-container {
          padding: 2rem 25% 0 25%;
        }

        h1   { font-size: 3.5rem; line-height: 4rem }
        h2   { font-size: 2rem; }
        h3   { font-size: 1.7rem; line-height: 2rem; margin-bottom: 0.9rem; }
        #title {
          float: right;
          text-align: right;
        }

        #app > a.repo {
          flex-basis: 25%;
          padding: 0.7rem 1rem 0 1rem;
          border: 1px solid #ccc;
        }

        #posts h3 {
          clear: none;
          margin-bottom: 1rem;
        }

        #posts a {
          padding: 1.5rem 3rem 0 3rem;
        }
        #contact a  { font-size: 1.7rem }
      }
    </style>
    <script>

const getRepo = async projectName => {
  const resp = await fetch('https://api.github.com/repos/'+projectName, {method: 'GET'})
  return resp.json()
}

window.onload = function(){
  var app = new Vue({
    el: '#app',
    data: {
      repos: [],
    },
    created: async function() {
      for (let projectName of ["yannh/kubeconform", "yannh/redis-dump-go", "yannh/terraform-provider-statuspage",
        "contentful-labs/coredns-nodecache", "contentful-labs/kube-secret-syncer", "contentful-labs/terraform-diff"]) {
        getRepo(projectName).then(repo => {
          app.repos.push({
            title: repo.name,
            url: repo.html_url,
            description: repo.description,
            stars: repo.stargazers_count,
            forks: repo.forks_count
          })
        })
      }
    }
  });
}

    </script>
  </head>
  <body>
    <div id="main-container">
      <div id="title">
        <h1>Yann Hamon</h1>
        <h2>Staff Engineer @Contentful</h2>
      </div>

      <hr/>

      <div id="icons">
        <div>
          <a href="https://linkedin.com/in/yannhamon/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
        </div>
        <div>
          <a href="https://github.com/yannh" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>

      <hr />

      <div id="app">
        <a class="repo" v-for="repo in repos" :href="repo.url">
          <h3>{{ repo.title }}</h3>
          <p>{{ repo.description }}</p>
          <p>
            <svg aria-label="stars" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
            {{ repo.stars }}&nbsp;
            <svg aria-label="forks" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
            {{ repo.forks }}
          </p>
        </a>
      </div>

      <hr />

      <div id="posts">
        <a href="https://github.com/yannh/you-should-test-your-kubernetes-manifests/blob/main/cncf-berlin-meetup-20201218.pdf">
	  <h3>Ensuring Kubernetes manifests validity & compliance - a tooling overview</h3>
          <img src="./assets/test-kubernetes-manifests.png" alt="Open-sourcing Kube-secret-syncer" width="260px">
	  <p>In an Infrastructure as code / GitOps world, testing that your Kubernetes configuration is correct, secure, and compliant to your company's requirements & best practices is more important than ever. An increasingly large list of tools is there to help you - linters, validators, testing frameworks, admission controllers... each working in subtly different ways.<br>
	  To help you navigate these waters, I will present some of the most common tools for Kubernetes manifests validation & compliance testing, detail their use, limitations and provide some usage examples.<br>
	  I will also introduce Kubeconform, a new Kubernetes validation tool I authored.</p>
          <br>
        </a>

        <a href="https://www.contentful.com/blog/2020/10/20/open-source-kube-secret-syncer/">
          <h3>Open-sourcing kube-secret-syncer: A Kubernetes operator to sync secrets from AWS Secrets Manager</h3>
          <img src="https://images.ctfassets.net/fo9twyrwpveg/10vrTi2mt6JcoHwEWIQmwY/f0b19f4addf7f28e7f36624767bb6107/BLOG_SecretSyncer.png?fm=webp&q=90&w=260" alt="Open-sourcing Kube-secret-syncer">
          <p>We’re releasing the open source code for Kube-secret-syncer, a Kubernetes operator that syncs secrets from
            AWS Secrets Manager. This operator improves on existing projects by delivering sophisticated access control,
            templated fields and caching to reduce costs. For those familiar with the struggles that come from synching
            secrets between the two, we hope this comes as a welcome solution. [...]</p>
          <br>
        </a>

        <a href="https://www.contentful.com/blog/2020/01/07/coredns-nodecache-blog/">
          <h3>Creating greater reliability: CoreDNS-nodecache</h3>
          <img src="https://images.ctfassets.net/fo9twyrwpveg/tLuwOsjMj8BuHNy5qW44u/bbecfbabb15edec3f95e4ee559d53573/BLOG_Creating_stability-01.png?fm=webp&q=90&w=260" alt="creating greater reliability">
          <p>Ongoing issues in the Linux kernel’s UDP connection tracking have caused challenges with DNS, and bugs
            particularly affect DNS in Kubernetes in its default configuration; we saw elevated rates of DNS failures
            that seemed to increase with load on our clusters. Other developers have reported these problems in blog
            posts, such as Racy conntrack and DNS lookup timeouts and a reason for unexplained connection timeouts on
            Kubernetes/Docker. In these cases, a race condition in the kernel [...]</p>
          <br>
        </a>

        <a href="https://aws-de-marketing.s3-eu-central-1.amazonaws.com/Field%20Marketing/Summit-Berlin-2019/Presentations/AWS_Summit_Berlin_2019_Feb27_Making_S3_more_resilient_Using_Lambda%40Edge.pdf">
          <h3>Making s3 more resilient using lambda@edge</h3>
          <img src="assets/make-s3-more-resilient.png" width="260px" alt="make-s3-more-resilient">
          <p> [...]</p>
          <br>
        </a>
      </div>

      <hr>

      <div id="contact">
        <h2>Contact</h2>
        <a href="mailto:yann+contact@mandragor.org">yann@mandragor.org</a>
      </div>
    </div>
  </body>
</html>
